{
  "name": "framopia-studio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "core",
    "service",
    "benchmarks",
    "panel"
  ],
  "scripts": {
    "build:core": "npm run build --workspace @framopia/core",
    "service:build": "npm run build:core && npm run build --workspace framopia-service",
    "service": "npm run service:build && npm run service --workspace framopia-service",
    "check": "bash scripts/check.sh",
    "transcribe": "npm run build:core && npm run transcribe --workspace framopia-service --",
    "bench": "npm run build:core && npm run bench --workspace framopia-benchmarks --",
    "bench:tag": "npm run build:core && npm run tag --workspace framopia-benchmarks",
    "bench:aggregate": "npm run build:core && npm run aggregate --workspace framopia-benchmarks",
    "validate:modes": "npm run build:core && npm run validate:modes --workspace @framopia/core",
    "analyse": "npm run build:core && npm run analyse --workspace framopia-service --",
    "validate-plan": "npm run build:core && npm run validate-plan --workspace framopia-service --",
    "bench:verify-refs": "npm run build:core && npm run verify-refs --workspace framopia-benchmarks --",
    "recompose": "npm run build:core && npm run recompose --workspace framopia-service --",
    "cutouts": "npm run build:core && npm run cutouts --workspace framopia-service",
    "images": "npm run build:core && npm run images --workspace framopia-service --",
    "plan-page": "npm run build:core && npm run plan-page --workspace framopia-service --",
    "frames": "npm run build:core && npm run frames --workspace framopia-service --",
    "segment": "npm run build:core && npm run segment --workspace framopia-service --",
    "face-sheets": "npm run build:core && npm run face-sheets --workspace framopia-service --",
    "zones": "npm run build:core && npm run zones --workspace framopia-service --",
    "components": "npm run build:core && npm run components --workspace framopia-service --",
    "place": "npm run build:core && npm run place --workspace framopia-service --",
    "image-size": "npm run build:core && npm run image-size --workspace framopia-service --",
    "image-fill": "npm run build:core && npm run image-fill --workspace framopia-service --",
    "image-ceiling": "npm run build:core && npm run image-ceiling --workspace framopia-service --",
    "timing-budget": "npm run build:core && npm run timing-budget --workspace framopia-service --",
    "retiming": "npm run build:core && npm run retiming --workspace framopia-service --",
    "diagnose:timing": "npm run build:core && npm run diagnose:timing --workspace framopia-service --",
    "diagnose:missing": "npm run build:core && npm run diagnose:missing --workspace framopia-service --",
    "migrate:display-timing": "npm run build:core && npm run migrate:display-timing --workspace framopia-service --",
    "migrate:regroup": "npm run build:core && npm run migrate:regroup --workspace framopia-service --",
    "repair:candidate-paths": "npm run build:core && npm run repair:candidate-paths --workspace framopia-service --",
    "repair:source-text": "npm run build:core && npm run repair:source-text --workspace framopia-service --",
    "migrate:alignment": "npm run build:core && npm run migrate:alignment --workspace framopia-service --",
    "migrate:sfx-placement": "npm run build:core && npm run migrate:sfx-placement --workspace framopia-service --",
    "migrate:templates-sfx": "npm run build:core && npm run migrate:templates-sfx --workspace framopia-service --",
    "build:comp": "npm run build:core && npm run build:comp --workspace framopia-service --",
    "build:reel": "npm run build:core && npm run build:reel --workspace framopia-service --",
    "backup": "npm run build:core && npm run backup --workspace framopia-service --",
    "wrap:survey": "npm run build:core && npm run wrap:survey --workspace framopia-service --",
    "probe:image": "npm run build:core && npm run probe:image --workspace framopia-service --",
    "audit:templates": "tsx tools/validate-templates/cli.ts --audit",
    "validate:templates": "tsx tools/validate-templates/cli.ts",
    "validate:panel": "npm run build:core && tsx tools/validate-panel/cli.ts",
    "migrate:image-cache": "npm run build:core && tsx tools/migrate-image-cache/cli.ts --",
    "loudness:measure": "npm run build:core && tsx tools/measure-loudness/cli.ts",
    "sfx:measure": "npm run build:core && tsx tools/measure-sfx/cli.ts",
    "watermark:measure": "tsx tools/measure-watermark/cli.ts",
    "align:review": "npm run build:core && tsx tools/align-review/cli.ts --",
    "align:score": "npm run build:core && tsx tools/align-review/score-cli.ts --",
    "panel:build": "npm run build:core && npm run build --workspace framopia-panel",
    "panel:dev": "npm run build:core && npm run dev --workspace framopia-panel",
    "panel:install": "npm run install:cep --workspace framopia-panel",
    "probe:audio-start": "npm run build:core && npm run probe:audio-start --workspace framopia-service --",
    "migrate:client-mode": "npm run build:core && npm run migrate:client-mode --workspace framopia-service --",
    "place:images": "npm run build:core && npm run place:images --workspace framopia-service --"
  }
}
